.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #121210;

  .logo {
    display: flex;
    font-size: 3rem;
    margin: 0.3rem;
    padding: 0.5rem;
    color: #BAEAE4;
  }
}



.menu {
  display: flex;
  color: #BAEAE4;
  flex-direction: row-reverse;
  justify-content: space-around;

  .fas {
    display: flex;
    font-size: 3rem;
    margin: 0.3rem;
    padding: 0.5rem 2rem;

    &:hover {
      color: #09AAB8;
      cursor: pointer;
      transition: 1.5s
    }
  }

  .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .menu-link {
      display: flex;
      margin: 1rem;
      padding: 0 1rem;
      font-size: 2.5rem;
      text-decoration: none;
      color: #BAEAE4;

      &:hover {
        color: #09AAB8;
        background-color: #002025;
        transition: 1.5s;
      }
    }
  }
}



.KeyMenu {
  display: flex;
  color: #BAEAE4;
  flex-direction: row-reverse;
  justify-content: space-around;

  .fas {
    display: flex;
    font-size: 3rem;
    margin: 0.3rem;
    padding: 0.5rem 2rem;

    &:hover {
      color: #09AAB8;
      cursor: pointer;
      transition: 1.5s
    }
  }

  .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .menu-link {
      display: flex;
      margin: 1rem;
      padding: 0 1rem;
      font-size: 2.5rem;
      text-decoration: none;
      color: #BAEAE4;

      &:hover {
        color: #09AAB8;
        background-color: #002025;
        transition: 1.5s;
      }
    }
  }
}
